/* 
堆就是用数组实现的二叉树，所以它没有使用父指针或者子指针。堆根据“堆属性”来排序，“堆属性”决定了树中节点的位置。
堆的父节点和左右子节点可以利用数组下标的映射关系来实现
parent(i) = Math.floor((i - 1) / 2)
left(i) = 2i + 1
right(i) = 2i + 2 ==> left(i) + 1

堆的常用方法：

构建优先队列
支持堆排序
快速找出一个集合中的最小值（或者最大值）
在朋友面前装逼 

*/
